PORT=3004
NODE_ENV=development
MONGO_URI="mongodb+srv://rahulray8518:rahulray85188101@cluster0.oveeh21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/udemy-pro"
JWT_SECRET=sec63rt
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dkek159gn
CLOUDINARY_API_KEY=773856668879339
CLOUDINARY_API_SECRET=-ZiGCA4jDki_F2mpqRq9aoelIHs
CLOUDINARY_FOLDER=udemy-pro
REDIS_URL=rediss://coherent-worm-46903.upstash.io
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ray.rahul.8101@gmail.com
SMTP_PASSWORD=sjzhvdjedkttmqvf